<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library Management System</title>
<style>
ol{
	list-style-type:none;
	margin:0;
	padding:0;
	width:2600px;
	background-color:cyan;
	overflow:hidden;
}
ol li{
	float: left;
}
ol li a{
	border:double;
	margin: 50px 50px 50px 50x;
	padding: 50px  80px 50px 80px;
	text-decoration: none;
}
ol li a.active{
	background-color:gray;
	color:white;
}
ol li a:hover{
	background-color:green;
	color:white;
}

ul{
	list-style-type:none;
	margin:0;
	padding:0;
	width:1800px;
	overflow:hidden;
}
li
{
	float: left;
}
#f0{
	text-align: justify;
	font-family: cursive;
	color: purple;
}
</style>
</head>
<body bgcolor="yellow">
<div id=f0>
<h1>EduLib</h1>
</div>
<ol>
<li><a  href="index.html">Home</a></li>
<li><a class="active" href="books.html">Publications</a></li>
<li><a  href="about.html">About US</a></li>
<li><a  href="index.html">Logout</a></li>
</ol>
<h1 style="font-family: monospace;font-style: oblique;">Story Books</h1>
<ul>
<li style="margin: 10px 10px 10px 10px;
	padding: 10px  10px 10px 10px;"><a  href="https://en.wikipedia.org/wiki/The_Little_Prince"><img src="little.png" height="300" width="300"></a></li>
<li style="margin: 10px 10px 10px 10px;
	padding: 10px  10px 10px 10px;"><a  href="https://youngindiabooks.com/bookrev/grandmas-bag-stories"><img src="grandma.png" height="300" width="300"></a></li>
<li style="margin: 10px 10px 10px 10px;
	padding: 10px  10px 10px 10px;"><a  href="https://en.wikipedia.org/wiki/Charlotte%27s_Web"><img src="char_web.png" height="300" width="300"></a></li>
<li style="margin: 10px 10px 10px 10px;
	padding: 10px  10px 10px 10px;"><a  href="https://kidsshortmoralstories.com/panchatantra-stories-for-kids/"><img src="panchathantra.png" height="300" width="300"></a></li>
</ul>
</body>
</html>