<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library Management System</title>
<style>
ul{
	list-style-type:none;
	margin:0;
	padding:0;
	width:2600px;
	background-color:cyan;
	overflow:hidden;
}
li
{
	float: left;
}
li a{
	border:double;
	margin: 50px 50px 50px 50x;
	padding: 50px  80px 50px 80px;
	text-decoration: none;
}
li a.active{
	background-color:gray;
	color:white;
}
li a:hover{
	background-color:green;
	color:white;
}

#f0{
	text-align: justify;
	font-family: cursive;
	color: purple;
}
#f2{
	text-align:justify;
	font-family:sans-serif;
	color:black;
}
#f3{
	text-align:justify;
	font-family: serif;
	color:red;
	border:medium;
}
</style>
</head>
<body background="index.jpg">
<div id=f0>
<h1>EduLib</h1>
</div>

<div id=f2>
<h2><center>Accelerating research discovery to shape a better future</center></h2>
</div>
<div id=f3>
<h1><center>Today's research, <br> tomorrow's innovation</center></h1>
</div>
<center><a href="UserLogin.html"><button><i>Explore Here to know more</i></button></a></center>
</body>
</html>